.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.images{
  display: grid;
  grid-template-columns: 50%;
  height: 250px;
  justify-content: center;
}
.tous{
  display: flex ; 
  justify-content: center;
  
}
.cardes{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  
}
.project{
  display: flex;
  size: 150px;
  justify-content: center;
  color: #87CEEB ;
  padding: 50px;
  margin: 20px;
}
.contact{
  padding: 20px;
margin: 50px;
  color: #87CEEB ;
  size: 250px;
  justify-content: center;
}
.info{
background-color: #61dafb;
  
  padding: 30px;
}
.paragraphe{
  padding: 20px;
  margin: 20px;
  align-items: center;

}